<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>17Joys首页广告一</title>
<style type="text/css">
body,td,th { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; }
body { background-color: #FFFFFF; margin:0 0 0 0; padding:0 0 0 0; }
.ad{ width:296px; height:60px; padding-left:44px; }
.fr{ float:right; display:inline; }
.fl{ float:left; display:inline; }
a {
	font-size: 12px;
	color: #000000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #FF3300;
}
a:active {
	text-decoration: none;
	color: #000000;
}
</style>
</head>
<body>
<div class="ad fl"><img src="01.gif" alt="17Joys" /></div>
</body>
</html>
